// Prints "Hello, World!"
// Each line: 67 + binary number (­ЪФ▒=1, ­ЪФ▓=0) + ­Ъци (output) + 67­ЪФ▒­Ъци (move pointer right)

67­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // H (72 = 1001000Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▒­ЪФ▓­ЪФ▒­Ъци­Ъци67­ЪФ▒­Ъци  // e (101 = 1100101Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // l (108 = 1101100Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // l (108 = 1101100Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▒­ЪФ▒­Ъци­Ъци67­ЪФ▒­Ъци  // o (111 = 1101111Рѓѓ)
67­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // , (44 = 101100Рѓѓ)
67­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▓­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // space (32 = 100000Рѓѓ)
67­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▒­Ъци­Ъци67­ЪФ▒­Ъци  // W (87 = 1010111Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▒­ЪФ▒­Ъци­Ъци67­ЪФ▒­Ъци  // o (111 = 1101111Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▒­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // r (114 = 1110010Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // l (108 = 1101100Рѓѓ)
67­ЪФ▒­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▒­ЪФ▓­ЪФ▓­Ъци­Ъци67­ЪФ▒­Ъци  // d (100 = 1100100Рѓѓ)
67­ЪФ▒­ЪФ▓­ЪФ▓­ЪФ▓­ЪФ▓­ЪФ▒­Ъци­Ъци67­ЪФ▒­Ъци  // ! (33 = 100001Рѓѓ)
67­ЪФ▒­ЪФ▓­ЪФ▒­ЪФ▓­Ъци­Ъци  // newline (10 = 1010Рѓѓ)
